PORT=8000
MONGODB_URI=mongodb://admin:admin@127.0.0.1:27017/rise_crm
JWT_SECRET=6f8e0c5a9f6b4c3d2e1f7a8b9c0d5e4f
JWT_EXPIRES_IN=1d
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
TELEGRAM_CHAT_ID=1284024503
TELEGRAM_BOT_TOKEN=7811077491:AAHJoZ-2Xgwm0LOdxtxm-h_McPSsL4QAvA0